services:
  - type: web
    name: figma-canvas
    runtime: node
    plan: free
    buildCommand: pnpm install && pnpm build:prod
    startCommand: pnpm preview
    envVars:
      - key: NODE_ENV
        value: production
    staticPublishPath: ./client/dist

